#############################
Integrate images with iMosflm
#############################

   The first step in the X-ray structure solution process involves
   processing the diffraction images to determine the locations and
   intensities of the diffraction spots, and to assign Miller indices to
   those spots. iMosflm is a graphical tool for this task.

Input
=====

   |image1|
   No input information is required in the task interface, although you
   may enter a job title if desired. The diffraction images will be
   selected later through the iMosflm menus.

   On termination, the output unmerged reflection data object will be
   added to the project database.

   Further information on using the iMosflm user interface are available
   from the following sites:

   -  `Full iMosflm
      tutorial <http://www.mrc-lmb.cam.ac.uk/harry/imosflm/ver721/documentation/tutorial.html>`__.
   -  `Video
      introduction <http://www.mrc-lmb.cam.ac.uk/harry/imosflm/ver721/documentation.html>`__.

.. |image1| image:: imosflm_task_1.png
