############################
CCP4i2 — Quick Expert CCP4i2
############################

Annotating jobs and files
=========================

.. container::
   :name: quickstart_step

   |image1|

.. container::

   1. You can provide a title for the job before you run it or
   Use the *Edit label* (right mouse click on the *Job list*) to edit
   a job or a file label.

--------------

Project directory
=================

.. container::

   |image2|

.. container::

   The *Project directory* tab opens a view of all the directories and
   files in the project directory. You should not need to use this often
   but if you need to see what is happening then note that the 'top'
   directory for each job often contains sub-directories - one for each
   major program run.

--------------

Project manager
===============


.. container::

   |image3|

.. container::

   The *Project manager* can be opened from the *Projects* menu.

   #. To organise your projects you can create 'dummy' projects with no jobs but in the *Project manager* drag other projects into the  'dummy' project.
   #. If you need to move a project directory or rename a project do it here.
   #. There are tools to export (as a single compressed file) an entire project or selected jobs. The export includes all relevant information from the CCP4i2 database. This can be useful copying your work between machines or sharing with a colleague.
   #. Typing in the filter box will change the displayed projects to only those which contin the typed text in their names. Clicking the button on the right reveals tools to search projects created/used between certain dates.

.. |CCP4 web logo| image:: ../general/ccp4i2.png
   :width: 75px
   
.. |image1| image:: job_title.png
   
.. |image2| image:: project_dir.png
   
.. |image3| image:: project_manager.png
